{
    "name": "Planer",
    "rootNamespace": "Planer",
    "references": [
        "GUID:0c832862577da40ee91d5603556471f1",
        "GUID:bf6712c31b95bd844b25dbd45d4255a8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68550284b645f4b9894995579f34290a",
        "GUID:7da2eb450f1b042f5ac316dcecd7a2c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}