%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalletPlanerProject
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.59607846, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.77254903, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.21960784, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.40784314, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.3254902, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.25490198, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.17254902, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.32156864, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.35686275, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.8392157, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.6431373, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.33333334, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9019608, b: 0, a: 1}
