{
    "name": "SLSystem",
    "rootNamespace": "SLSystem",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:d7949783fa1ba4b7d88f1fec266fafb5",
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:70ea675efa2644cef98c7ece24158333"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}